{
  "name": "Emniyet Taksi Elazığ",
  "short_name": "Emniyet Taksi",
  "description": "Elazığ 7/24 Taksi ve Transfer Hizmeti",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "ikon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ikon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}